---
- name: "labocbz.prepare_host"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Prepare-Host.git"
  version: "develop"

- name: "labocbz.add_certificates"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Add-Certificates.git"
  version: "develop"

- name: "labocbz.install_elasticsearch"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Install-Elasticsearch.git"
  version: "develop"

- name: "labocbz.install_logstash"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Install-Logstash.git"
  version: "develop"

- name: "labocbz.install_kibana"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Install-Kibana.git"
  version: "develop"

- name: "labocbz.install_apache"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Install-Apache.git"
  version: "develop"

- name: "labocbz.add_apache_confs"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Add-Apache-Confs.git"
  version: "develop"

- name: "labocbz.install_java"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Install-Java.git"
  version: "develop"
